src/niagara/connection_server/queryplan.dtd

<!-- DTD for query plans -->
<!ENTITY % NLJoin '"niagara.query_engine.PhysicalNLJoinOperator"'>
<!ENTITY % HashJoin '"niagara.query_engine.PhysicalHashJoinOperator"'>

<!ELEMENT plan     (scan | select | join | construct | dtdscan | firehosescan)+>
<!ATTLIST plan top IDREF        #REQUIRED>

<!ELEMENT scan     EMPTY>
<!ATTLIST scan 
          id       ID                    #REQUIRED

	  index    CDATA                 #REQUIRED
	  type	   (tag|element|content) "element"

	  regexp   CDATA                 #REQUIRED

          physical CDATA               #IMPLIED
          input   IDREF                #REQUIRED>

<!ELEMENT select  (and | or | not | pred)>
<!ATTLIST select 
          id       ID                    #REQUIRED

          physical CDATA                #IMPLIED
          input    IDREF                #REQUIRED>

<!ELEMENT join     (pred)? >
<!ATTLIST join
          id       ID                   #REQUIRED
	  physical CDATA		""
          input    IDREFS               #REQUIRED>


<!ELEMENT and     (and | or | not | pred)+>
<!ELEMENT or      (and | or | not | pred)+>
<!ELEMENT not     (and | or | not | pred)>

<!ELEMENT pred    (number | string | var)+>
<!ATTLIST pred
          op      (lt | gt | le | ge | ne | eq)  #REQUIRED>
<!ELEMENT number  EMPTY>
<!ATTLIST number
          value   CDATA                #REQUIRED>

<!ELEMENT string  EMPTY>
<!ATTLIST string 
          value   CDATA                #REQUIRED>

<!ELEMENT var  EMPTY>
<!ATTLIST var
          value   CDATA                #REQUIRED>

<!ELEMENT dtdscan  (url)+>
<!ATTLIST dtdscan 
          id       ID           #REQUIRED
          physical CDATA        #IMPLIED>

<!ELEMENT firehosescan  EMPTY>
<!ATTLIST firehosescan 
          id       ID           #REQUIRED
	  host	   CDATA	#REQUIRED
	  port	   CDATA	#REQUIRED
	  rate	   CDATA	#REQUIRED
	  type	   (gen | file) gen
	  desc     CDATA        #REQUIRED
	  iters    CDATA        #REQUIRED>


<!ELEMENT url        EMPTY >
<!ATTLIST url
          value    CDATA        #REQUIRED>

<!ELEMENT construct  ANY>
<!ATTLIST construct 
          id       ID           #REQUIRED
	  input   IDREF         #REQUIRED
          physical CDATA        #IMPLIED>




