src/niagara/trigger_engine/profile.dtd

<?xml encoding="ISO-8859-1"?>

<!-- Revision: profiles dtd -->
<!-- Last modified on 02/03/2000 by Yuan Wang -->

<!ELEMENT profiles ( Profile )*>
<!ELEMENT Profile ( Symbol, Company_Information, Share_Information )>

<!ELEMENT Company_Information ( Name, Address1, Address2, Telephone, Exchange, Status, Industry, Business_Description )>

<!ELEMENT Share_Information ( Market_Cap, Shares_Outstanding, Institutional_Shareholders, Shares_Held_by_Institutions, Percent_Shares_Held_by_Institutions )>

<!ELEMENT Symbol ( #PCDATA )>

<!ELEMENT Name ( #PCDATA )>
<!ELEMENT Address1 ( #PCDATA )>
<!ELEMENT Address2 ( #PCDATA )>
<!ELEMENT Telephone ( #PCDATA )>
<!ELEMENT Exchange ( #PCDATA )>
<!ELEMENT Status ( #PCDATA )>
<!ELEMENT Industry ( #PCDATA )>
<!ELEMENT Business_Description ( #PCDATA )>

<!ELEMENT Market_Cap ( #PCDATA )>
<!ELEMENT Shares_Outstanding ( #PCDATA )>
<!ELEMENT Institutional_Shareholders ( #PCDATA )>
<!ELEMENT Shares_Held_by_Institutions ( #PCDATA )>
<!ELEMENT Percent_Shares_Held_by_Institutions ( #PCDATA )>
