src/niagara/trigger_engine/quote.dtd

<?xml encoding="ISO-8859-1"?>

<!-- Revision: quotes dtd -->
<!-- Last modified on 02/07/2000 by Yuan Wang -->

<!ELEMENT quotes ( Quote )*>
<!ELEMENT Quote ( Symbol, Last, Open, Change, Today_High, Today_Low, EPS, PE_Ratio, Week_52_High, Week_52_Low )>

<!ELEMENT Symbol ( #PCDATA )>
<!ELEMENT Last ( #PCDATA )>
<!ELEMENT Open ( #PCDATA )>
<!ELEMENT Change ( #PCDATA )>
<!ELEMENT Today_High ( #PCDATA )>
<!ELEMENT Today_Low ( #PCDATA )>
<!ELEMENT EPS ( #PCDATA )>
<!ELEMENT PE_Ratio ( #PCDATA )>
<!ELEMENT Week_52_High ( #PCDATA )>
<!ELEMENT Week_52_Low ( #PCDATA )>
